{
  "name": "build-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlad3k/build-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlad3k/build-sandbox/issues"
  },
  "homepage": "https://github.com/vlad3k/build-sandbox#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-block-scoping": "^7.6.2",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-template-literals": "^7.4.4",
    "@babel/preset-env": "^7.6.2"
  }
}
